# flamme

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-docs.yml
deployment/: pom.xml
deployment/src/main/java/com/amadeus/flamme/deployment/: FlammeProcessor.java
deployment/src/main/java/com/amadeus/flamme/deployment/errors/: InvalidFlammeComponent.java
deployment/src/main/java/com/amadeus/flamme/deployment/utils/: AnnotationHelper.java  FlammeSignatureValidator.java
deployment/src/test/java/com/amadeus/flamme/test/: PublishSubscribeLocalTest.java  RemoteComponentsTest.java  ServiceRegistrationTest.java
deployment/src/test/java/com/amadeus/flamme/test/fixtures/: Components.java
deployment/src/test/java/resources/: application.properties
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/docs/components/: async-and-context-propagation.md  flamme-annotation.md  multipayload.md
docs/docs/deployment/: run-the-application.mdx
docs/docs/introduction/: installation.md  what-is-flamme.md
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
flamme-example/: README.md  pom.xml
flamme-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
flamme-example/src/main/java/com/amadeus/: OrderResource.java
flamme-example/src/main/java/com/amadeus/components/: Gateway.java
flamme-example/src/main/java/com/amadeus/components/chargepayment/: ChargePayment.java  ChargePaymentImpl.java
flamme-example/src/main/java/com/amadeus/components/validateorder/: ValidateOrder.java  ValidateOrderImpl.java
flamme-example/src/main/java/com/amadeus/utils/: Keys.java
flamme-example/src/main/proto/: order.proto  payment.proto
flamme-example/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/com/amadeus/flamme/runtime/: Broker.java  ConnectionInitializer.java  FlammeConfig.java  FlammeMessage.java  FlammeRecorder.java  Handler.java
runtime/src/main/java/com/amadeus/flamme/runtime/annotations/: AnnotationData.java  Flamme.java  FlammeImpl.java
runtime/src/main/java/com/amadeus/flamme/runtime/errors/: FlammeImplRuntimeError.java  FlammeServiceRegistrationError.java  NatsConnectionError.java  WrappedFlammeError.java
runtime/src/main/java/com/amadeus/flamme/runtime/payload/: MultiPayloadCodec.java  PayloadCodec.java
runtime/src/main/java/com/amadeus/flamme/runtime/transport/: NatsClientManager.java  NatsTransportClient.java  TransportClient.java  TransportDispatcher.java  TransportMessage.java
runtime/src/main/java/com/amadeus/flamme/runtime/utils/: ContextHelper.java  FlammeUtils.java  Strings.java
